((config
  ((root_packages
    (((name dune-release)) ((name mdx)) ((name merlin)) ((name ocamlfind))
     ((name ocamlformat)) ((name ocp-indent)) ((name odoc))
     ((name opam-devel)) ((name utop))))
   (excludes ()) (pins ())
   (remotes (git://github.com/dune-universe/opam-overlays.git))
   (branch master)))
 (deps
  ((opamverse ())
   (duniverse
    (((dir yojson) (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir opam-file-format)
      (upstream git://github.com/dune-universe/opam-file-format.git)
      (ref
       ((t duniverse-2.0.0)
        (commit 43bbd4831564a881a5f31dd4d4fbe8c2bbd13f39)))
      (provided_packages (((name opam-file-format) (version (2.0.0+dune))))))
     ((dir mmap) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir cmdliner) (upstream git://github.com/dbuenzli/cmdliner.git)
      (ref ((t v1.0.4) (commit 93ee8854625a312d9ce69f83398bbc1e8443402f)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir stdlib-shims) (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir uuseg) (upstream git://github.com/dune-universe/uuseg.git)
      (ref
       ((t duniverse-v12.0.0)
        (commit f4bfe99d1a8837375c11c9f25483aa8da35389be)))
      (provided_packages (((name uuseg) (version (12.0.0+dune))))))
     ((dir odoc) (upstream https://github.com/ocaml/odoc.git)
      (ref ((t 1.4.1) (commit e07aef54dec76b821d0a7714a775572633ac932b)))
      (provided_packages (((name odoc) (version (1.4.1))))))
     ((dir lambda-term)
      (upstream git://github.com/ocaml-community/lambda-term.git)
      (ref ((t 2.0.2) (commit 653479cc113a0b5779e3c077843737244dc05870)))
      (provided_packages (((name lambda-term) (version (2.0.2))))))
     ((dir tyxml) (upstream https://github.com/ocsigen/tyxml.git)
      (ref ((t 4.3.0) (commit ad37d10438beed05f87b2e12fc9c9c07ef9e2fce)))
      (provided_packages (((name tyxml) (version (4.3.0))))))
     ((dir uucp) (upstream git://github.com/dune-universe/uucp.git)
      (ref
       ((t duniverse-v12.0.0)
        (commit 8fecd3a140e7b2816a48f0a9df104ea615718951)))
      (provided_packages (((name uucp) (version (12.0.0+dune))))))
     ((dir camomile) (upstream https://github.com/yoriyuki/Camomile.git)
      (ref ((t 1.0.2) (commit d7d8843c88fae774f513610f8e09a613778e64b3)))
      (provided_packages (((name camomile) (version (1.0.2))))))
     ((dir result) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir ocplib-endian)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit 97797a03603fb59010e69c0aa4981046af3916be)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir dune-release)
      (upstream https://github.com/samoht/dune-release.git)
      (ref ((t 1.3.2) (commit e47bd13622b3539d7641aaa9d6d25d4ccce14ee1)))
      (provided_packages (((name dune-release) (version (1.3.2))))))
     ((dir fmt) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 1ec3f798ee194fb4feaf8caa84ad50242044ddf4)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir seq) (upstream git://github.com/dune-universe/seq.git)
      (ref
       ((t duniverse-0.1) (commit 8feae7e02820f656c6c2ebe5a126b20d3eecb76e)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir easy-format) (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir ppx_derivers)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ocamlformat)
      (upstream https://github.com/ocaml-ppx/ocamlformat.git)
      (ref ((t 0.11.0) (commit 3af39033d0321f50cc83016ca799100a0488e791)))
      (provided_packages (((name ocamlformat) (version (0.11.0))))))
     ((dir rresult) (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit a5f62548f1c52b7e38f0643f2f53aefa23766b7c)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir biniou) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir react) (upstream git://github.com/dune-universe/react.git)
      (ref
       ((t duniverse-v1.2.1)
        (commit 7891676dedb590fbffed8ab55bdc0cf45c383dbb)))
      (provided_packages (((name react) (version (1.2.1+dune))))))
     ((dir lwt) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.3.0) (commit c3af865c3f954c1665a73456a5f6724c02cf8952)))
      (provided_packages
       (((name lwt) (version (4.3.0))) ((name lwt_react) (version (1.1.3))))))
     ((dir zed) (upstream git://github.com/ocaml-community/zed.git)
      (ref ((t 2.0.3) (commit 22440dfa2308ee3c04e838d0454432d214855d68)))
      (provided_packages (((name zed) (version (2.0.3))))))
     ((dir sexplib0) (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.12.0) (commit 256512b36ab14fa5b50424a6b4c6511cbbdf34eb)))
      (provided_packages (((name sexplib0) (version (v0.12.0))))))
     ((dir ocamlgraph)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit f6102541183a60c6c1314e17426a1fc826412c09)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir mdx) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.4.0) (commit 523a139313f3bb653d393079f5a9a7cf9fb1ec9a)))
      (provided_packages (((name mdx) (version (1.4.0))))))
     ((dir mccs) (upstream https://github.com/AltGr/ocaml-mccs.git)
      (ref ((t 1.1+10) (commit c06f0b5c86e623fb4869f44e79c43416c3c2b329)))
      (provided_packages (((name mccs) (version (1.1+10))))))
     ((dir lwt_log) (upstream https://github.com/ocsigen/lwt_log.git)
      (ref ((t 1.1.1) (commit 9cc013d10b40aa9881bcc07a1bb8d35bfcbf3627)))
      (provided_packages (((name lwt_log) (version (1.1.1))))))
     ((dir opam-client) (upstream git://github.com/dune-universe/opam.git)
      (ref
       ((t duniverse-2.0.5)
        (commit aadfaecce964d1237754ea839035bf00d46fa2d9)))
      (provided_packages
       (((name opam-core) (version (2.0.5+dune)))
        ((name opam-format) (version (2.0.5+dune)))
        ((name opam-repository) (version (2.0.5+dune)))
        ((name opam-state) (version (2.0.5+dune)))
        ((name opam-solver) (version (2.0.5+dune)))
        ((name opam-client) (version (2.0.5+dune)))
        ((name opam-devel) (version (2.0.5+dune))))))
     ((dir cppo) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir ppx_tools_versioned)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.2.3) (commit c326f16b8801a0358db3fa7c8d7b9f1400c29808)))
      (provided_packages (((name ppx_tools_versioned) (version (5.2.3))))))
     ((dir findlib) (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit fc38253b9811bab97002177e3e7257d24c788bfc)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir extlib) (upstream git://github.com/dune-universe/ocaml-extlib.git)
      (ref
       ((t duniverse-1.7.6)
        (commit 4e178dc0616add7836909d474ef86f8757d13182)))
      (provided_packages (((name extlib) (version (1.7.6+dune))))))
     ((dir base) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.12.2) (commit dd30ff183630ebf483589a77653d33ff349870bf)))
      (provided_packages (((name base) (version (v0.12.2))))))
     ((dir logs) (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 9b8f8ab1285086ca7268a82b2f25e740bc501029)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir re) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir fpath) (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit e41a4768a5b855399f17ff982d09423e408bdd97)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir ocaml-migrate-parsetree)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.4.0) (commit cf49ec820afe1670a7ca870970ec1764201e1207)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.4.0))))))
     ((dir dose3) (upstream git://github.com/dune-universe/dose3.git)
      (ref
       ((t duniverse-5.0.1)
        (commit 53015cf46f8e90ab511740bf9edc8124288c6f8b)))
      (provided_packages (((name dose3) (version (5.0.1+dune))))))
     ((dir ocp-indent) (upstream https://github.com/OCamlPro/ocp-indent.git)
      (ref ((t 1.7.0) (commit 6e6ff005fc1692489fa80767a23bc381ebc987e1)))
      (provided_packages (((name ocp-indent) (version (1.7.0))))))
     ((dir cudf) (upstream git://github.com/dune-universe/cudf.git)
      (ref
       ((t duniverse-0.9) (commit 799cfbd853f2a9d651dec06e9155b4ec6433f684)))
      (provided_packages (((name cudf) (version (0.9+dune))))))
     ((dir utop) (upstream https://github.com/ocaml-community/utop.git)
      (ref ((t 2.4.1) (commit 2405c8dd8f1cb995baeffb90324dc9c0e1966edc)))
      (provided_packages (((name utop) (version (2.4.1))))))
     ((dir charInfo_width)
      (upstream git://github.com/dune-universe/charinfo_width.git)
      (ref
       ((t duniverse-1.1.0)
        (commit 5e8265d817a7b1a6f6fe4dfed4d584dc1e748bdb)))
      (provided_packages (((name charInfo_width) (version (1.1.0+dune))))))
     ((dir merlin) (upstream https://github.com/ocaml/merlin.git)
      (ref ((t v3.3.2) (commit ddf678dd937bc7375f618ad5898caa53a7107319)))
      (provided_packages (((name merlin) (version (3.3.2))))))
     ((dir bos) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit b6f604d4cf27fb41ec2eee5b0b55f629d37e9a60)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir stdio) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.12.0) (commit a6d6a2da0c5a5dd33ca56531b271f9a6b4ed2490)))
      (provided_packages (((name stdio) (version (v0.12.0))))))
     ((dir astring) (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 30e6c919363548e174d4e1554110296193d9e707)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir bisect_ppx) (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 1.4.1) (commit 693c3e335e91fbffa19520f34501635e1d21cd3c)))
      (provided_packages (((name bisect_ppx) (version (1.4.1))))))
     ((dir uutf) (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 992e2d3350d8535d8f863c4f20ff8d7bcc828156)))
      (provided_packages (((name uutf) (version (1.0.2+dune)))))))))))
