((config
  ((root_packages
    (((name dune-release)) ((name mdx)) ((name menhir)) ((name merlin))
     ((name ocamlfind)) ((name ocamlformat)) ((name ocp-indent))
     ((name odoc)) ((name opam-devel)) ((name utop))))
   (excludes ()) (pins ()) (remotes ()) (branch master)))
 (deps
  ((opamverse ())
   (duniverse
    (((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 26e04c11f3163c25d942cf191428d62a2c5748fe)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir base.v0.13.0) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.0) (commit fb9b57b1d1089e96ffe60972681944b088d71518)))
      (provided_packages (((name base) (version (v0.13.0))))))
     ((dir bigarray-compat.1.0.0)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir biniou.1.2.1) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir bos.0.2.0+dune) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit 6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir camomile.1.0.2)
      (upstream https://github.com/yoriyuki/Camomile.git)
      (ref ((t 1.0.2) (commit d7d8843c88fae774f513610f8e09a613778e64b3)))
      (provided_packages (((name camomile) (version (1.0.2))))))
     ((dir charInfo_width.1.1.0+dune)
      (upstream git://github.com/dune-universe/charinfo_width.git)
      (ref
       ((t duniverse-1.1.0)
        (commit 1c4ecf826317d3676e26be822d97213442cca5b0)))
      (provided_packages (((name charInfo_width) (version (1.1.0+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit d1bd753d88d297018c69a51070a399049dd1f966)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir cudf.0.9+dune) (upstream git://github.com/dune-universe/cudf.git)
      (ref
       ((t duniverse-0.9) (commit d2e9d5a46534354d87fc7e3306cefcc4ec6792bd)))
      (provided_packages (((name cudf) (version (0.9+dune))))))
     ((dir dose3.5.0.1+dune)
      (upstream git://github.com/dune-universe/dose3.git)
      (ref
       ((t duniverse-5.0.1)
        (commit cb7e03688d9f29c85db31aa8a0731e02b500791b)))
      (provided_packages (((name dose3) (version (5.0.1+dune))))))
     ((dir dune-configurator.2.0.0)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.0.0) (commit baab63c645444103e87476d2eb95c3d70e2daf08)))
      (provided_packages
       (((name dune-private-libs) (version (2.0.0)))
        ((name dune-configurator) (version (2.0.0))))))
     ((dir dune-release.1.3.3)
      (upstream https://github.com/samoht/dune-release.git)
      (ref ((t 1.3.3) (commit fa0597a177ba800f020b6f58f7f6cedfc03c6aca)))
      (provided_packages (((name dune-release) (version (1.3.3))))))
     ((dir easy-format.1.3.2)
      (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir extlib.1.7.6+dune)
      (upstream git://github.com/dune-universe/ocaml-extlib.git)
      (ref
       ((t duniverse-1.7.6)
        (commit 0122174a512aaa5a7a4f5c57f9acc4870011d395)))
      (provided_packages (((name extlib) (version (1.7.6+dune))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit 9402e6033c994ab3201be04c6f8e8a101e737ab9)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir lambda-term.2.0.2)
      (upstream git://github.com/ocaml-community/lambda-term.git)
      (ref ((t 2.0.2) (commit 653479cc113a0b5779e3c077843737244dc05870)))
      (provided_packages (((name lambda-term) (version (2.0.2))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.4.5.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.5.0) (commit 768feed1c2b9417feefb1a427d2085bd13a3dce2)))
      (provided_packages
       (((name lwt) (version (4.5.0))) ((name lwt_react) (version (1.1.3))))))
     ((dir lwt_log.1.1.1) (upstream https://github.com/ocsigen/lwt_log.git)
      (ref ((t 1.1.1) (commit 9cc013d10b40aa9881bcc07a1bb8d35bfcbf3627)))
      (provided_packages (((name lwt_log) (version (1.1.1))))))
     ((dir mccs.1.1+11) (upstream https://github.com/AltGr/ocaml-mccs.git)
      (ref ((t 1.1+11) (commit 93cd3b25878c1a2bde5cab0a5c85a376936dc183)))
      (provided_packages (((name mccs) (version (1.1+11))))))
     ((dir mdx.1.5.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.5.0) (commit 9ec85fc056c2e6aabb60b0637c51a1a19bce9b48)))
      (provided_packages (((name mdx) (version (1.5.0))))))
     ((dir merlin.3.3.3) (upstream https://github.com/ocaml/merlin.git)
      (ref ((t v3.3.3) (commit 73e9771bcc1c8f8575b505a62c58ad40004cf5f7)))
      (provided_packages (((name merlin) (version (3.3.3))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir ocaml-migrate-parsetree.1.5.0)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.5.0) (commit 940db942838f1811e499e6afd6bbb0ccb0f1763e)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.5.0))))))
     ((dir ocaml-version.2.3.0)
      (upstream https://github.com/avsm/ocaml-version.git)
      (ref ((t v2.3.0) (commit 61811141cac819923fdec431fc7fe031f886a367)))
      (provided_packages (((name ocaml-version) (version (2.3.0))))))
     ((dir ocamlformat.0.12)
      (upstream https://github.com/ocaml-ppx/ocamlformat.git)
      (ref ((t 0.12) (commit 80709d9ad6a4f63383aa0cc29952cef6ecb9dcbd)))
      (provided_packages (((name ocamlformat) (version (0.12))))))
     ((dir ocamlgraph.1.8.8+dune)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit 8b911e0c9c17b6c996b4af8e27fe5edf4e766d81)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir ocp-indent.1.8.1)
      (upstream https://github.com/OCamlPro/ocp-indent.git)
      (ref ((t 1.8.1) (commit 05bf3e4b39b765658a5be95d1db2a30084d1f564)))
      (provided_packages (((name ocp-indent) (version (1.8.1))))))
     ((dir ocplib-endian.1.0+dune)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit ebd4740799e0f9d018e75ede55c777335a564080)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir odoc.1.4.2) (upstream https://github.com/ocaml/odoc.git)
      (ref ((t 1.4.2) (commit 6702e726ed546185d001d45cd1d1967871da6efb)))
      (provided_packages (((name odoc) (version (1.4.2))))))
     ((dir opam-client.2.0.5+dune)
      (upstream git://github.com/dune-universe/opam.git)
      (ref
       ((t duniverse-2.0.5)
        (commit 669e745de18d422106da426b122843642c5b5aad)))
      (provided_packages
       (((name opam-core) (version (2.0.5+dune)))
        ((name opam-format) (version (2.0.5+dune)))
        ((name opam-repository) (version (2.0.5+dune)))
        ((name opam-state) (version (2.0.5+dune)))
        ((name opam-solver) (version (2.0.5+dune)))
        ((name opam-client) (version (2.0.5+dune)))
        ((name opam-devel) (version (2.0.5+dune))))))
     ((dir opam-file-format.2.0.0+dune)
      (upstream git://github.com/dune-universe/opam-file-format.git)
      (ref
       ((t duniverse-2.0.0)
        (commit ec0db8081136a93f4d6873dba90e0f0d29d1b43b)))
      (provided_packages (((name opam-file-format) (version (2.0.0+dune))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir react.1.2.1+dune)
      (upstream git://github.com/dune-universe/react.git)
      (ref
       ((t duniverse-v1.2.1)
        (commit 023a24ba0ada0a373e23891ba7947dadf7e730f2)))
      (provided_packages (((name react) (version (1.2.1+dune))))))
     ((dir result.1.4) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit 1ff30e48943f69f7e7bcac211b56f6c7c76eeccb)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.final) (upstream https://github.com/dune-universe/seq.git)
      (ref ((t duniverse) (commit d8dcc541e66fbf4368b758eb3ef7080f8408a8e9)))
      (provided_packages (((name seq) (version (final))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir tyxml.4.3.0) (upstream https://github.com/ocsigen/tyxml.git)
      (ref ((t 4.3.0) (commit ad37d10438beed05f87b2e12fc9c9c07ef9e2fce)))
      (provided_packages (((name tyxml) (version (4.3.0))))))
     ((dir utop.2.4.2) (upstream https://github.com/ocaml-community/utop.git)
      (ref ((t 2.4.2) (commit 83ee76fc39b6cb394f5fb19063a3a7da09224339)))
      (provided_packages (((name utop) (version (2.4.2))))))
     ((dir uucp.12.0.0+dune)
      (upstream git://github.com/dune-universe/uucp.git)
      (ref
       ((t duniverse-v12.0.0)
        (commit c523e5d37d9e06d11cbbfab6318cafa27336ce31)))
      (provided_packages (((name uucp) (version (12.0.0+dune))))))
     ((dir uuseg.12.0.0+dune)
      (upstream git://github.com/dune-universe/uuseg.git)
      (ref
       ((t duniverse-v12.0.0)
        (commit 0f7215bf1daa46d97479d944f70b52ef19cc2161)))
      (provided_packages (((name uuseg) (version (12.0.0+dune))))))
     ((dir uutf.1.0.2+dune)
      (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 66ddef1cf88fa0806095fb262b3a47b32a85b54d)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir yojson.1.7.0)
      (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir zed.2.0.3) (upstream git://github.com/ocaml-community/zed.git)
      (ref ((t 2.0.3) (commit 22440dfa2308ee3c04e838d0454432d214855d68)))
      (provided_packages (((name zed) (version (2.0.3)))))))))))
