((repos
  (((dir dose3) (upstream git://github.com/dune-universe/dose3.git)
    (ref duniverse-master))
   ((dir ocamlgraph) (upstream git://github.com/dune-universe/ocamlgraph.git)
    (ref duniverse-master))
   ((dir mccs) (upstream https://github.com/avsm/ocaml-mccs.git)
    (ref fix-warnings))
   ((dir ocamlfind) (upstream git://github.com/dune-universe/lib-findlib.git)
    (ref duniverse-master))
   ((dir topkg) (upstream git://github.com/dune-universe/topkg.git)
    (ref duniverse-master))
   ((dir result) (upstream https://github.com/janestreet/result.git))
   ((dir cppo) (upstream https://github.com/mjambon/cppo.git))
   ((dir cmdliner) (upstream git://github.com/dune-universe/cmdliner.git)
    (ref duniverse-master))
   ((dir re) (upstream https://github.com/ocaml/ocaml-re.git))
   ((dir opam-core) (upstream git://github.com/dune-universe/opam.git)
    (ref duniverse-master))
   ((dir extlib) (upstream git://github.com/dune-universe/ocaml-extlib.git)
    (ref duniverse-master))
   ((dir opam-file-format)
    (upstream git://github.com/dune-universe/opam-file-format.git)
    (ref duniverse-master))
   ((dir cudf) (upstream git://github.com/dune-universe/cudf.git)
    (ref duniverse-master)))))