((repos
  (((dir octavius) (upstream https://github.com/ocaml-doc/octavius.git)
    (ref v1.2.0))
   ((dir doc-ock-html)
    (upstream https://github.com/ocaml-doc/doc-ock-html.git) (ref v1.2.1))
   ((dir ocamlgraph) (upstream git://github.com/dune-universe/ocamlgraph.git)
    (ref duniverse-v1.8.8))
   ((dir doc-ock) (upstream https://github.com/ocaml-doc/doc-ock.git)
    (ref v1.2.1))
   ((dir webbrowser) (upstream git://github.com/dune-universe/webbrowser.git)
    (ref duniverse-v0.6.1))
   ((dir uutf) (upstream git://github.com/dune-universe/uutf.git)
    (ref duniverse-v1.0.1))
   ((dir topkg) (upstream git://github.com/dune-universe/topkg.git)
    (ref duniverse-v0.9.1))
   ((dir biniou) (upstream https://github.com/mjambon/biniou.git)
    (ref v1.2.0))
   ((dir rresult) (upstream git://github.com/dune-universe/rresult.git)
    (ref duniverse-v0.5.0))
   ((dir camomile) (upstream https://github.com/yoriyuki/Camomile.git)
    (ref 1.0.1))
   ((dir easy-format) (upstream https://github.com/mjambon/easy-format.git)
    (ref v1.3.1))
   ((dir bun) (upstream https://github.com/yomimono/ocaml-bun.git)
    (ref v0.3.2))
   ((dir xmlm) (upstream git://github.com/dune-universe/xmlm.git)
    (ref duniverse-v1.3.0))
   ((dir odoc) (upstream https://github.com/ocaml-doc/odoc.git) (ref v1.2.0))
   ((dir opam-core) (upstream git://github.com/dune-universe/opam.git)
    (ref duniverse-2.0.0-rc3))
   ((dir extlib) (upstream git://github.com/dune-universe/ocaml-extlib.git)
    (ref duniverse-1.7.4))
   ((dir yojson) (upstream https://github.com/mjambon/yojson.git)
    (ref v1.4.1))
   ((dir cudf) (upstream git://github.com/dune-universe/cudf.git)
    (ref duniverse-0.9))
   ((dir dose3) (upstream git://github.com/dune-universe/dose3.git)
    (ref duniverse-5.0.1))
   ((dir mccs) (upstream https://github.com/AltGr/ocaml-mccs.git)
    (ref 1.1+8))
   ((dir zed) (upstream https://github.com/diml/zed.git) (ref 1.6))
   ((dir doc-ock-xml) (upstream https://github.com/ocaml-doc/doc-ock-xml.git)
    (ref v1.2.1))
   ((dir spawn) (upstream https://github.com/janestreet/spawn.git)
    (ref v0.12.0))
   ((dir lwt) (upstream https://github.com/ocsigen/lwt.git) (ref 4.1.0))
   ((dir fmt) (upstream git://github.com/dune-universe/fmt.git)
    (ref duniverse-v0.8.5))
   ((dir bos) (upstream git://github.com/dune-universe/bos.git)
    (ref duniverse-v0.2.0))
   ((dir ocaml-migrate-parsetree)
    (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
    (ref v1.0.11))
   ((dir dune-release) (upstream https://github.com/samoht/dune-release.git)
    (ref 0.2.0))
   ((dir result) (upstream https://github.com/janestreet/result.git)
    (ref 1.3))
   ((dir cppo) (upstream https://github.com/mjambon/cppo.git) (ref v1.6.4))
   ((dir cmdliner) (upstream git://github.com/dune-universe/cmdliner.git)
    (ref duniverse-v1.0.2))
   ((dir logs) (upstream git://github.com/dune-universe/logs.git)
    (ref duniverse-v0.6.2))
   ((dir re) (upstream https://github.com/ocaml/ocaml-re.git) (ref 1.7.3))
   ((dir astring) (upstream git://github.com/dune-universe/astring.git)
    (ref duniverse-v0.8.3))
   ((dir lwt_log) (upstream https://github.com/aantron/lwt_log.git)
    (ref 1.1.0))
   ((dir utop) (upstream https://github.com/diml/utop.git) (ref 2.1.0))
   ((dir fpath) (upstream git://github.com/dune-universe/fpath.git)
    (ref duniverse-v0.7.2))
   ((dir react) (upstream git://github.com/dune-universe/react.git)
    (ref duniverse-v1.2.1))
   ((dir lambda-term) (upstream https://github.com/diml/lambda-term.git)
    (ref 1.13))
   ((dir opam-file-format)
    (upstream git://github.com/dune-universe/opam-file-format.git)
    (ref duniverse-2.0.0-rc2)))))