((roots
  (((name bun)) ((name dune-release)) ((name merlin)) ((name ocamlfind))
   ((name ocamlformat)) ((name ocp-indent)) ((name odoc)) ((name opam-devel))
   ((name utop))))
 (excludes ())
 (pins
  ((ocp-indent --dev ()) (odoc --dev ()) (tyxml --dev ())
   (ocamlformat --dev ()) (merlin --dev ()) (lwt --dev ())
   (ocamlfind --dev ()) (markup --dev ())
   (mccs https://github.com/avsm/ocaml-mccs.git (fix-warnings))))
 (pkgs
  (((package ((name ocamlfind) (version (dev))))
    (dev_repo (Duniverse_fork lib-findlib)) (tag (master)))
   ((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (master)))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (master)))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))) (tag (master)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (master)))
   ((package ((name base) (version (v0.11.1))))
    (dev_repo (Github (janestreet base))) (tag (master)))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))) (tag (master)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (master)))
   ((package ((name re) (version (1.8.0))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (master)))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))) (tag (master)))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))) (tag (master)))
   ((package ((name spawn) (version (v0.12.0))))
    (dev_repo (Github (janestreet spawn))) (tag (master)))
   ((package ((name ppx_tools_versioned) (version (5.2.1))))
    (dev_repo (Github (let-def ppx_tools_versioned))) (tag (master)))
   ((package ((name camomile) (version (1.0.1))))
    (dev_repo (Github (yoriyuki Camomile))) (tag (master)))
   ((package ((name react) (version (1.2.1))))
    (dev_repo (Duniverse_fork react)) (tag (master)))
   ((package ((name bisect_ppx) (version (1.3.4))))
    (dev_repo (Github (aantron bisect_ppx))) (tag (master)))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (master)))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))) (tag (master)))
   ((package ((name lwt) (version (dev)))) (dev_repo (Github (ocsigen lwt)))
    (tag (master)))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (master)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (master)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))) (tag (master)))
   ((package ((name markup) (version (dev))))
    (dev_repo (Github (aantron markup.ml))) (tag (master)))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))) (tag (master)))
   ((package ((name tyxml) (version (dev))))
    (dev_repo (Github (ocsigen tyxml))) (tag (master)))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (master)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (master)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (master)))
   ((package ((name zed) (version (1.6)))) (dev_repo (Github (diml zed)))
    (tag (master)))
   ((package ((name lwt_react) (version (1.1.1))))
    (dev_repo (Github (ocsigen lwt))) (tag (master)))
   ((package ((name lwt_log) (version (1.1.0))))
    (dev_repo (Github (aantron lwt_log))) (tag (master)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (master)))
   ((package ((name lambda-term) (version (1.13))))
    (dev_repo (Github (diml lambda-term))) (tag (master)))
   ((package ((name utop) (version (2.2.0)))) (dev_repo (Github (diml utop)))
    (tag (master)))
   ((package ((name extlib) (version (1.7.5))))
    (dev_repo (Duniverse_fork ocaml-extlib)) (tag (master)))
   ((package ((name opam-file-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (master)))
   ((package ((name opam-core) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name cudf) (version (0.9)))) (dev_repo (Duniverse_fork cudf))
    (tag (master)))
   ((package ((name opam-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name dose3) (version (5.0.1))))
    (dev_repo (Duniverse_fork dose3)) (tag (master)))
   ((package ((name opam-repository) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name alcotest) (version (0.8.3))))
    (dev_repo (Github (mirage alcotest))) (tag (master)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (master)))
   ((package ((name opam-state) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (master)))
   ((package ((name ocp-indent) (version (dev))))
    (dev_repo (Github (OCamlPro ocp-indent))) (tag (master)))
   ((package ((name mccs) (version (dev))))
    (dev_repo (Github (avsm ocaml-mccs))) (tag (fix-warnings)))
   ((package ((name lambdasoup) (version (0.6.3))))
    (dev_repo (Github (aantron lambda-soup))) (tag (master)))
   ((package ((name merlin) (version (dev))))
    (dev_repo (Github (ocaml merlin))) (tag (master)))
   ((package ((name opam-solver) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name odoc) (version (dev))))
    (dev_repo (Github (ocaml-doc odoc))) (tag (master)))
   ((package ((name opam-client) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name bun) (version (0.3.2))))
    (dev_repo (Github (yomimono ocaml-bun))) (tag (master)))
   ((package ((name opam-devel) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name dune-release) (version (0.3.0))))
    (dev_repo (Github (samoht dune-release))) (tag (master)))
   ((package ((name ocamlformat) (version (dev))))
    (dev_repo (Github (ocaml-ppx ocamlformat))) (tag (master)))))
 (remotes ()) (branch master) (opam_switch ocaml-system))