((roots
  (((name bun)) ((name dune-release)) ((name merlin)) ((name ocamlfind))
   ((name ocamlformat)) ((name ocp-indent)) ((name odoc)) ((name opam-devel))
   ((name utop))))
 (excludes ())
 (pins
  (((pin ocp-indent)) ((pin odoc)) ((pin tyxml)) ((pin ocamlformat))
   ((pin merlin)) ((pin lwt)) ((pin ocamlfind)) ((pin markup))
   ((pin mccs) (url (https://github.com/AltGr/ocaml-mccs.git)))))
 (pkgs
  (((package ((name ocamlfind) (version (dev))))
    (dev_repo (Duniverse_fork lib-findlib)))
   ((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))))
   ((package ((name base) (version (v0.11.1))))
    (dev_repo (Github (janestreet base))))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)))
   ((package ((name re) (version (1.7.3))))
    (dev_repo (Github (ocaml ocaml-re))))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))))
   ((package ((name spawn) (version (v0.12.0))))
    (dev_repo (Github (janestreet spawn))))
   ((package ((name ppx_tools_versioned) (version (5.2.1))))
    (dev_repo (Github (let-def ppx_tools_versioned))))
   ((package ((name camomile) (version (1.0.1))))
    (dev_repo (Github (yoriyuki Camomile))))
   ((package ((name react) (version (1.2.1))))
    (dev_repo (Duniverse_fork react)))
   ((package ((name bisect_ppx) (version (1.3.4))))
    (dev_repo (Github (aantron bisect_ppx))))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))))
   ((package ((name lwt) (version (dev)))) (dev_repo (Github (ocsigen lwt))))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))))
   ((package ((name markup) (version (dev))))
    (dev_repo (Github (aantron markup.ml))))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))))
   ((package ((name tyxml) (version (dev))))
    (dev_repo (Github (ocsigen tyxml))))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)))
   ((package ((name zed) (version (1.6)))) (dev_repo (Github (diml zed))))
   ((package ((name lwt_react) (version (1.1.1))))
    (dev_repo (Github (ocsigen lwt))))
   ((package ((name lwt_log) (version (1.1.0))))
    (dev_repo (Github (aantron lwt_log))))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)))
   ((package ((name lambda-term) (version (1.13))))
    (dev_repo (Github (diml lambda-term))))
   ((package ((name utop) (version (2.2.0))))
    (dev_repo (Github (diml utop))))
   ((package ((name extlib) (version (1.7.5))))
    (dev_repo (Duniverse_fork ocaml-extlib)))
   ((package ((name opam-file-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam-file-format)))
   ((package ((name opam-core) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name cudf) (version (0.9)))) (dev_repo (Duniverse_fork cudf)))
   ((package ((name opam-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name dose3) (version (5.0.1))))
    (dev_repo (Duniverse_fork dose3)))
   ((package ((name opam-repository) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name alcotest) (version (0.8.3))))
    (dev_repo (Github (mirage alcotest))))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)))
   ((package ((name opam-state) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos)))
   ((package ((name ocp-indent) (version (dev))))
    (dev_repo (Github (OCamlPro ocp-indent))))
   ((package ((name mccs) (version (dev))))
    (dev_repo (Github (AltGr ocaml-mccs))))
   ((package ((name lambdasoup) (version (0.6.3))))
    (dev_repo (Github (aantron lambda-soup))))
   ((package ((name merlin) (version (dev))))
    (dev_repo (Github (ocaml merlin))))
   ((package ((name opam-solver) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name odoc) (version (dev))))
    (dev_repo (Github (ocaml-doc odoc))))
   ((package ((name opam-client) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name bun) (version (0.3.2))))
    (dev_repo (Github (yomimono ocaml-bun))))
   ((package ((name opam-devel) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)))
   ((package ((name dune-release) (version (0.3.0))))
    (dev_repo (Github (samoht dune-release))))
   ((package ((name ocamlformat) (version (dev))))
    (dev_repo (Github (ocaml-ppx ocamlformat))))))
 (remotes ()) (branch master) (opam_switch ocaml-system))