((roots
  (((name bun)) ((name dune-release)) ((name merlin)) ((name ocp-indent))
   ((name odoc)) ((name opam-devel)) ((name ppx_tools_versioned))
   ((name utop))))
 (excludes ()) (pins ())
 (pkgs
  (((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (1.3)))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (v1.0.11)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.4)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (v0.9.1)))
   ((package ((name octavius) (version (1.2.0))))
    (dev_repo (Github (ocaml-doc octavius))) (tag (v1.2.0)))
   ((package ((name re) (version (1.7.3))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (1.7.3)))
   ((package ((name spawn) (version (v0.12.0))))
    (dev_repo (Github (janestreet spawn))) (tag (v0.12.0)))
   ((package ((name camomile) (version (1.0.1))))
    (dev_repo (Github (yoriyuki Camomile))) (tag (1.0.1)))
   ((package ((name react) (version (1.2.1))))
    (dev_repo (Duniverse_fork react)) (tag (v1.2.1)))
   ((package ((name ppx_tools_versioned) (version (5.1))))
    (dev_repo (Github (let-def ppx_tools_versioned))) (tag (5.1))
    (is_dune false))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (v1.0.2)))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))) (tag (v1.3.1)))
   ((package ((name lwt) (version (4.1.0))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.1.0)))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (v0.8.5)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (v1.0.1)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))) (tag (v1.2.0)))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))) (tag (v1.4.1)))
   ((package ((name tyxml) (version (4.2.0))))
    (dev_repo (Github (ocsigen tyxml))) (tag (4.2.0)) (is_dune false))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (v0.8.3)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (v0.6.2)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (v0.5.0)))
   ((package ((name zed) (version (1.6)))) (dev_repo (Github (diml zed)))
    (tag (1.6)))
   ((package ((name lwt_react) (version (1.1.1))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.0.0)))
   ((package ((name lwt_log) (version (1.1.0))))
    (dev_repo (Github (aantron lwt_log))) (tag (1.1.0)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (v1.8.8)))
   ((package ((name lambda-term) (version (1.13))))
    (dev_repo (Github (diml lambda-term))) (tag (1.13)))
   ((package ((name xmlm) (version (1.3.0))))
    (dev_repo (Duniverse_fork xmlm)) (tag (v1.3.0)))
   ((package ((name utop) (version (2.1.0)))) (dev_repo (Github (diml utop)))
    (tag (2.1.0)))
   ((package ((name extlib) (version (1.7.4))))
    (dev_repo (Duniverse_fork ocaml-extlib)) (tag (1.7.4)))
   ((package ((name ocp-build) (version (1.99.20-beta))))
    (dev_repo (Github (OCamlPro ocp-build))) (tag (1.99.20-beta))
    (is_dune false))
   ((package ((name cudf) (version (0.9)))) (dev_repo (Duniverse_fork cudf))
    (tag (0.9)))
   ((package ((name opam-file-format) (version (2.0.0~rc2))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (2.0.0-rc2)))
   ((package ((name opam-core) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name dose3) (version (5.0.1))))
    (dev_repo (Duniverse_fork dose3)) (tag (5.0.1)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (v0.7.2)))
   ((package ((name opam-format) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name doc-ock) (version (1.2.1))))
    (dev_repo (Github (ocaml-doc doc-ock))) (tag (v1.2.1)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (v0.2.0)))
   ((package ((name ocp-indent) (version (1.6.1))))
    (dev_repo (Github (OCamlPro ocp-indent))) (tag (1.6.1)) (is_dune false))
   ((package ((name mccs) (version (1.1+8))))
    (dev_repo (Github (AltGr ocaml-mccs))) (tag (1.1+8)))
   ((package ((name opam-repository) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name doc-ock-html) (version (1.2.1))))
    (dev_repo (Github (ocaml-doc doc-ock-html))) (tag (v1.2.1)))
   ((package ((name doc-ock-xml) (version (1.2.1))))
    (dev_repo (Github (ocaml-doc doc-ock-xml))) (tag (v1.2.1)))
   ((package ((name merlin) (version (3.1.0))))
    (dev_repo (Github (ocaml merlin))) (tag (v3.1.0)) (is_dune false))
   ((package ((name opam-solver) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name opam-state) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name odoc) (version (1.2.0))))
    (dev_repo (Github (ocaml-doc odoc))) (tag (v1.2.0)))
   ((package ((name webbrowser) (version (0.6.1))))
    (dev_repo (Duniverse_fork webbrowser)) (tag (v0.6.1)))
   ((package ((name opam-client) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name bun) (version (0.3.2))))
    (dev_repo (Github (yomimono ocaml-bun))) (tag (v0.3.2)))
   ((package ((name opam-devel) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name dune-release) (version (0.2.0))))
    (dev_repo (Github (samoht dune-release))) (tag (0.2.0)))))
 (remotes ()) (branch master) (opam_switch ocaml-system))