((roots (((name opam-devel)))) (excludes ())
 (pins
  ((ocamlfind --dev ())
   (mccs https://github.com/avsm/ocaml-mccs.git (fix-warnings))))
 (pkgs
  (((package ((name ocamlfind) (version (dev))))
    (dev_repo (Duniverse_fork lib-findlib)) (tag (master)))
   ((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (master)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (master)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (master)))
   ((package ((name re) (version (1.8.0))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (master)))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (master)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (master)))
   ((package ((name extlib) (version (1.7.5))))
    (dev_repo (Duniverse_fork ocaml-extlib)) (tag (master)))
   ((package ((name opam-file-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (master)))
   ((package ((name opam-core) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name cudf) (version (0.9)))) (dev_repo (Duniverse_fork cudf))
    (tag (master)))
   ((package ((name opam-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name dose3) (version (5.0.1))))
    (dev_repo (Duniverse_fork dose3)) (tag (master)))
   ((package ((name opam-repository) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name opam-state) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name mccs) (version (dev))))
    (dev_repo (Github (avsm ocaml-mccs))) (tag (fix-warnings)))
   ((package ((name opam-solver) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name opam-client) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))
   ((package ((name opam-devel) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam)) (tag (master)))))
 (remotes ()) (branch master) (opam_switch ocaml-system))